<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factura</title>
    <style>
        body {
            font-family: serif;
            margin: 0;
            padding: 0;
            background-color: #f4f3f3;
            color: #333;
        }

        header {
            background-color: #b295c2;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header img {
            max-width: 150px;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        .summary,
        .details {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        .summary h2,
        .details h2 {
            border-bottom: 2px solid #a5b366;
            padding-bottom: 5px;
        }

        .summary p,
        .details p {
            margin: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #b295c2;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #b295c2;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Nuvola & Co</h1>
    </header>
    <section class="summary">
        <h2>Informacion: </h2>
        <p>Fecha: {{ fechaGeneracion }}</p>
        <p>Cliente: {{ nombreCliente }}</p>
        <p>Direccion: {{ direccionCliente }}</p>
        <p>Telefono: {{ telefonoCliente }}</p>
        <p>Correo: {{ correoCliente }}</p>
    </section>
    <section class="details">
        <h2>Productos: </h2>
        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio Unitario</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {{ tablaContenido }}
            </tbody>
        </table>
        <br><br>
        <p><strong>TOTAL:</strong> {{ totalVenta }}</p>
    </section>

    <footer>
        <p>&copy; 2024 Nuvula & Co. Todos los derechos reservados.</p>
    </footer>
</body>

</html>